<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Polygon Header</title>

	<link rel="stylesheet" href="style.css">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>


	<nav class="navbar  navbar-expand-lg navbar-light bg-primary">
	   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <a class="navbar-brand" href="#">Navbar</a>

	  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
	    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Link</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link disabled" href="#">Disabled</a>
	      </li>
	    </ul>
	    <form class="form-inline my-2 my-lg-0">
	      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
	    </form>
	  </div>
	</nav>
	
	<header>
		<h1> Polygon Header Tutorial</h1>
		<p class="clipme">Read More</p>
	</header>

	
	<section>
	<div class="container">
		<h1>Article Content</h1>

		<p>Cras et magna non velit porta molestie. Morbi consequat eu quam ut accumsan. Pellentesque libero justo, blandit nec tortor eget, ultrices molestie dolor. Suspendisse venenatis sem ut semper commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dapibus augue vel tortor placerat pulvinar. In dignissim dapibus sollicitudin. Donec lacinia fringilla consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed tortor vel quam sagittis euismod et consequat lorem. Quisque luctus, lacus quis volutpat elementum, dolor nisi molestie purus, vel feugiat dolor tellus ut mauris. Etiam blandit tortor vitae nibh finibus, non ullamcorper dolor laoreet. Maecenas nisl sem, accumsan quis tempor vitae, varius eget augue. Sed molestie cursus lectus vel sodales. </p>

		<p>Vivamus eget condimentum leo, in vulputate metus. Duis ligula dui, scelerisque vitae tristique in, pellentesque ut tellus. Integer laoreet mattis nibh a porta. Suspendisse vel magna eget odio blandit fringilla id id massa. Etiam egestas sem nec lacinia tempor. Duis malesuada ullamcorper metus sed tincidunt. Pellentesque a blandit sapien. Sed sed elit ornare, pellentesque metus id, consectetur libero. Aenean pretium, est elementum sodales feugiat, arcu est elementum odio, vitae pretium tortor massa eu sem. Mauris venenatis, lacus et fringilla condimentum, nunc neque dignissim turpis, vestibulum accumsan tortor velit et purus. In in lectus quis mi tincidunt aliquam. Sed nec nibh massa. Nam dapibus ipsum at dui faucibus faucibus sed vitae arcu.
		</p>
	</div>
	</section>
	
</body>
</html>